
Bestuur
SWAMP Bestuur 2018-2019

    Voorzitter: Sam Vos
    Ondervoorzitter: Lise Gijbels
    Secretaris: Alec Franck
    Penningmeester: Tom Godden
    Doopmeester: Zenobius Lefever
    Schachtentemmer: Jochen Eeckhoudt
    Cantor: Milan Verstraeten
    RPG: Jelle De Smet
    Medewerker: Emma Vermander
    Medewerker: Kevin Verleysen
    Medewerker: Esther Nijskens
    Medewerker: Nick Nijskens

SWAMP Prosenioren

    2017-2018: Jelle De Smet (Darkenfall)
    2016-2017: Ayla Debraekeleer (Ash)
    2015-2016: Doryan Temmerman (Glorfindel)
    2014-2015: Saskia Lauwens (Sasje)
    2013-2014: Ulrike Küchler (Ullie)
    2012-2013: Yannick Verkouter (Midisound)
    2011-2012: Carmen Jacquemyn (XziD)
    2010-2011: Steven Plugers (Dourin)
    2009-2010: Otto Eerlings (Warhamster)
    2008-2009: Kelly Langenus (Elyon)
    2007-2008: Tim Duerinck (Rasputim)
    2006-2007: Oscar Verlinden (Truffel)
    2005-2006: Kenneth Delie (Mezir)
    2004-2005: Pieter Chielens (Hardacan)
    2003-2004: Olivier Suarez Sanchez (Choukrout)
    2002-2003: Klaas Chielens (Hyde)
    2001-2002: Laurent De Buyst (Falc)
    2000-2001: Tim Van der Auwera (Bendrig Mapmaker)
    1999-2000: Laurent De Buyst (Falc)
    1998-1999: Davy Claessens (Satan)
    1997-1998: Bart Vodderie
    1996-1997: Peter McAulay

