<!DOCTYPE html>

<html lang="nl-be">

<head>
    <meta name="viewport" content="width=device-width  initial-scale=1.0;">
    <meta charset="UTF-8">
    <style>
        Body {
            Background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            font-family: sans-serif, fantasy;
        }



        p {

            box-sizing: border-box;
            padding: 1%;
            text-align: justify;
            color: #ffffff;
        }

        ul {
            color: #ffffaa;
        }

        * {
            box-sizing: border-box;
        }

        .box {
            float: left;
            width: 16.66%;
            padding: 10px;
        }

        header {
            background-color: red;
            height: 100px;
        }

        header h1 {
            font-family: fantasy float: left;
            width: 33%;
            color: #ffffff;
            text-align: left;
            padding-left: 50px;
        }

        nav {
            background-color: black;

        }

        nav h4 {
            float: left;
            width: 16.66%;
            padding: 1px;
            color: #ffffff;
            border-right-style: solid;
            text-align: center;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;

    </style>
    <title>Website with Float </title>
</head>



<body>
<header class="clearfix">
    <h1> S.W.A.M.P.</h1>

</header>
    <nav class="clearfix">

        <h4>Home</h4>

        <h4>Bestuur</h4>

        <h4>Folklore</h4>

        <h4>Nieuws</h4>

        <h4>Statuten</h4>

        <h4>Language</h4>

    </nav>

</body>

</html>
